#include<iostream>
using namespace std;

class LIBRARY
{
public:
    int book_id[50];
    char book_title[50][50];
    char book_author[50][50];
    int status[50];
    int totalBooks;

    LIBRARY()
    {
        totalBooks = 0;
    }

    int compareText(char a[], char b[])
    {
        int i = 0;

        while(a[i] != '\0' && b[i] != '\0')
        {
            if(a[i] != b[i])
                return 0;

            i++;
        }

        if(a[i] == '\0' && b[i] == '\0')
            return 1;

        return 0;
    }

    void addBook()
    {
        cout<<"\nEnter Book ID: ";
        cin>>book_id[totalBooks];
        cin.ignore();

        cout<<"Enter Book Title: ";
        cin.getline(book_title[totalBooks], 50);

        cout<<"Enter Book Author: ";
        cin.getline(book_author[totalBooks], 50);

        status[totalBooks] = 0;
        totalBooks++;

        cout<<"\nBook added.\n";
    }

    void showBooks()
    {
        if(totalBooks == 0)
        {
            cout<<"\nNo books in library.\n";
            return;
        }

        for(int i=0; i<totalBooks; i++)
        {
            cout<<"\nBook "<<(i+1)<<endl;
            cout<<"ID: "<<book_id[i]<<endl;
            cout<<"Title: "<<book_title[i]<<endl;
            cout<<"Author: "<<book_author[i]<<endl;

            if(status[i] == 0)
                cout<<"Status: Available\n";
            else
                cout<<"Status: Borrowed\n";
        }
    }

    void searchBook()
    {
        if(totalBooks == 0)
        {
            cout<<"\nNo books to search.\n";
            return;
        }

        char name[50];
        cin.ignore();

        cout<<"\nEnter title to search: ";
        cin.getline(name, 50);

        for(int i=0; i<totalBooks; i++)
        {
            if(compareText(book_title[i], name) == 1)
            {
                cout<<"\nBook found!\n";
                cout<<"ID: "<<book_id[i]<<endl;
                cout<<"Title: "<<book_title[i]<<endl;
                cout<<"Author: "<<book_author[i]<<endl;

                if(status[i] == 0)
                    cout<<"Status: Available\n";
                else
                    cout<<"Status: Borrowed\n";

                return;
            }
        }

        cout<<"\nBook unavailable.\n";
    }

    void menu()
    {
        int choice;
        do
        {
            cout<<"\n===== LIBRARY SYSTEM =====\n";
            cout<<"1. Add Book\n";
            cout<<"2. Display Books\n";
            cout<<"3. Search Book\n";
            cout<<"4. Exit\n";
            cout<<"Enter choice: ";
            cin>>choice;

            if(choice == 1)
                addBook();
            else if(choice == 2)
                showBooks();
            else if(choice == 3)
                searchBook();
            else if(choice == 4)
                cout<<"\nGoodbye.\n";
            else
                cout<<"\nWrong choice.\n";

        }while(choice != 4);
    }
};

main()
{
    class LIBRARY lib;
    lib.menu();
}
